{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-spa",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mail-db",
      "database_id": "27745d34-63cb-40c9-981b-98ff02059835" 
      // ^ ENSURE THIS ID MATCHES YOUR ACTUAL D1 DATABASE ID
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_STORAGE",
      "bucket_name": "mail-storage"
    }
  ],

  "analytics_engine_datasets": [
    {
      "binding": "USAGE_ANALYTICS",
      "dataset": "mail_usage_events"
    }
  ],

  "ai": { "binding": "AI" },
  "send_email": [{ "name": "EMAIL_SENDER" }],

  "vars": {
    "DOMAIN": "drkingbd.cc",
    "JWT_SECRET": "replace-with-a-secure-random-string"
  }
}
