{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-spa",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // 1. Assets
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // 2. Storage
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mail-db",
      "database_id": "27745d34-63cb-40c9-981b-98ff02059835"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_STORAGE",
      "bucket_name": "mail-storage"
    }
  ],

  // 3. Vector Search
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "drkingbd"
    }
  ],

  // 4. Usage Analytics (New!)
  "analytics_engine_datasets": [
    {
      "binding": "USAGE_ANALYTICS",
      "dataset": "mail_usage_events"
    }
  ],

  // 5. Advanced Queues (New!)
  "queues": {
    "producers": [
      { "queue": "email-processing-queue", "binding": "QUEUE" },
      { "queue": "email-processing-queue", "binding": "DLQ" } // Dead Letter Queue
    ],
    "consumers": [
      { 
        "queue": "email-processing-queue", 
        "max_batch_size": 20, // Process 20 emails at once
        "max_batch_timeout": 5, // Wait up to 5s to fill batch
        "max_retries": 5, // Retry 5 times before giving up
        "dead_letter_queue": "mail-dlq", // Send here after 5 failures
        "retry_delay": 10 // Wait 10s before first retry
      }
    ]
  },

  // 6. Scheduling
  "triggers": {
    "crons": ["* * * * *"]
  },

  // 7. AI & Email
  "ai": { "binding": "AI" },
  "send_email": [{ "name": "EMAIL_SENDER" }]
}
